.rv-header{
	background-color: #666666;
	color:#ffffff;
}

.rv-header .titlebar{
	padding-top:10px;
	padding-bottom:20px;
}

.recordViewTitleLabel{
	font-size:16px;
	font-weight:bold;
}
.recordViewGranted{
	font-size:10px;
	text-decoration: underline;
	color:#EEC00C
}