.content-display-scroll{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 850px;
}

.resize-horizontal{
	 resize: horizontal;
    overflow: auto;
}

.rv-section{
	background-color: #D1D1D1; 
	font-family: Verdana;
	font-weight: bold;
}

.rv-section-even{
	background-color: #F2F2F2;
}

.rv-section-odd{
	background-color: #FAFAFA;
}

.pointer-hand{
	cursor: pointer;
}