.pointer-hand{
	cursor: pointer;
}

.arrow-center{
	padding-top: 180px;
}

.zoom {      
-webkit-transition: all 0.35s ease-in-out;    
-moz-transition: all 0.35s ease-in-out;    
transition: all 1.35s ease-in-out;     
cursor: -webkit-zoom-in;      
cursor: -moz-zoom-in;      
cursor: zoom-in;  
}     

.zoom:hover,  
.zoom:active,   
.zoom:focus {
/**adjust scale to desired size, 
add browser prefixes**/
-ms-transform: scale(1.5);    
-moz-transform: scale(2.5);  
-webkit-transform: scale(2.5);  
-o-transform: scale(1.5);  
transform: scale(1.6);    
position:relative;      
z-index:100;  
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  max-height: 400px;    /* Set slide height here */

}

.carousel-indicators .active{
    background-color: blue;
}

